{
  "sale": {
    "saleTitle": "Holiday Sale",
    "salePercentage": 20,
    "advertStart": "November 22, 2022 11:59:59 PM",
    "saleStart": "November 22, 2022 12:00:00 AM",
    "saleEnd": "December 23, 2022 11:59:59 PM"
  }
}
